<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BibliothecaMasterPage.master.cs" Inherits="Bibliotheca.BibliothecaMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--custom css--%>
    <link href="css/bibliothecastylesheet.css" rel="stylesheet" />

     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="img/BibliothecalogoWhite.png" width="140" height="45"/>
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbtnViewBooks" runat="server" OnClick="linkbtnViewBooks_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbtnUserLogin" runat="server" OnClick="linkbtnUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbtnSignUp" runat="server" OnClick="linkbtnSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbtnLogOut" runat="server" Visible="False" OnClick="linkbtnLogOut_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkbtnHello" runat="server" Visible="False" OnClick="linkbtnHello_Click">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>

            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->


        <!-- Footer -->
        <footer>
            
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="linkbtnAdminLogin" runat="server" OnClick="linkbtnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbtnAuthorManagement" runat="server" OnClick="linkbtnAuthorManagement_Click" Visible="True">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbtnPublisherManagement" runat="server" OnClick="linkbtnPublisherManagement_Click" Visible="True">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbtnBookInventory" runat="server" OnClick="linkbtnBookInventory_Click" Visible="True">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="linkbtnIssueBook" runat="server" OnClick="linkbtnIssueBook_Click" Visible="True">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="linkbtnManageMember" runat="server" OnClick="linkbtnManageMember_Click" Visible="True">Member Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="linkbtnBookReservation" runat="server" Visible="True" OnClick="linkbtnBookReservation_Click">Book Reservations</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="linkbtnManageBookReservations" runat="server" Visible="True" OnClick="linkbtnManageBookReservations_Click">Manage Book Reservations</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reserved. <a class="footerlinks" href="#" target="_blank">Bibliotheca</a></p>
                    </div>
                </div>
                </div>   
        </footer>
        <!-- ./Footer -->


    </form>
</body>
</html>
